<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p14_constructivisme ruso</title>
    <link rel="stylesheet" href="disseny/main.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');

        #img{
            width: 100%;
            height: auto;
        }
        #torres{
            position: absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            background-color:grey;
        }
        #torres img{
            height:50%;
            width: auto;
            float: left;
            transform: rotate(15deg);
        }
        #un{
            position: fixed;
            top: 50%;
            left: 200px;
            transform: scale(1.1);
        }
        #dos{
            position: fixed;
            top: 50%;
            left: 500px;
            transform: scale(1.2);
        }
        #tres{
            position: fixed;
            top: 30%;
            right: 200px;
            transform: scale(1.3);
        }
        #quatre{
            position: fixed;
            top: 30%;
            right: 500px;
        }
        img #quatre{
            transform: scale(1.2);
        }
        section{
            background-color: red;
            color:white;
            position:absolute;
            bottom:0;
            width: 100%;
        }
        #caixa_1 p:first-child{
            color: black;
        }
        #caixa_1 p:nth-child(5){
            color: black;
            position:absolute;
        }
        #caixa_1 p:nth-child(IN){
            color: black;
        }
        #caixa_1 p:nth-child(2){
            color: black;
        }
        #caixa_1 p:nth-child(1){
            color: black;
        }
        #caixa_1 p:nth-child(-){
            color: black;
        }
        #caixa_1 p:nth-child(2){
            color: black;
        }
        #caixa_2 p:first-child{
            color: black;
        }
        #caixa_2 p:nth-child(U){
            color: black;
        }
        #caixa_2 p:nth-child(S){
            color: black;
        }
        #caixa_2 p:nth-child(S){
            color: black;
        }
        #caixa_2 p:nth-child(R){
            color: black;
        }
        #caixa_2 p:nth-child(I){
            color: black;
        }
        #caixa_2 p:nth-child(M){
            color: black;
        }
        #caixa_2 p:nth-child(B){
            color: black;
        }
        #caixa_2 p:nth-child(A){
            color: black;
        }
        #caixa_2 p:nth-child(U){
            color: black;
        }
        
        
    </style>
</head>
<body>
    <div id="caixa_1">
        <p>5</p>
        <p>IN</p>
        <p>2</p>
        <p>1</p>
        <p>-</p>
        <p>2</p>
    </div>
   <div id="caixa_2">
       <p>U</p>
       <p>S</p>
       <p>S</p>
       <p>R</p>
       <p>I</p>
       <p>M</p>
       <p>B</p>
       <p>A</p>
       <p>U</p>
   </div> 
    <main id="torres">
        <img id="un" src="img/torre electrica 02.png" alt="png">
        <img id="dos" src="img/torre electrica 02.png" alt="png">
        <div id="tres">
        <img src="img/torre electrica 02.png" alt="png">
        </div>
        <div id="quatre">
            <img  src="img/torre electrica 02.png" alt="png">
         </div>
         <section id="quadre inferior">
             <p>1931 PRINTED IN USSR VEREINIGUNG DER STAATVERLAGE RFSFR</p>
         </section>
    </main>
</body>
</html>